# app-contentxplorer

./: .eslintrc  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json
src/main/resources/: application.xml
src/main/resources/admin/tools/xplorer/: xplorer.es6  xplorer.html  xplorer.xml
