plugins {
    id 'com.enonic.xp.app' version '1.0.17'
    id 'com.moowork.node' version '1.3.1'
}


apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'

app {
    name = project.appName
    displayName = 'XPlorer'
    vendorName = 'Enonic '
    vendorUrl = 'https://www.enonic.com'
    systemVersion = "${xpVersion}"
}

node {
    version = '10.11.0'
    download = true
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    //webjar "org.webjars:react:0.14.7"

    //include "com.enonic.xp:lib-xslt:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"

    include 'com.enonic.lib:lib-cache:1.1.0'
    
    testCompile 'junit:junit:4.13.1'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    xp.enonicRepo()
}

task babelJs(type: NpmTask, dependsOn: 'npmInstall') {
    if (project.hasProperty( 'watch' )) {
        args = ['run', 'dev']
    } else {
        args = ['run', 'build']
    }

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}

jar.dependsOn += babelJs
